.form-card {
  box-sizing: border-box;
  width: 45%;
  margin: 20px auto;
  padding: 10px 30px;
  box-shadow: lightgray 4px 4px 20px;
  background-color: rgba(0, 0, 255, 0.253);
  border-radius: 10px;
}

.form-group {
  margin: 10px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content:first baseline;
}

input {
  width: 100%;
  min-height: 50px;
  border-radius: 5px;
}

textarea {
  width: 100%;
  min-height: 200px;
  width: 400px;
  border-radius: 5px;
}

.action-buttons, .dropdown {
  width: 100%;
}

button {
  display: block;
  margin: 20px auto;
  margin: 3px;
  padding: 5px;
}

.action-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
