<div class="form-card">
  <form [formGroup]="form">
    <div class="form-group">
      <div class="container">
        <div class="row">
          <div class="div">
            <p><strong>Titre</strong></p>
            <input pInputText formControlName="nom" /><br />
            @if(form.controls.nom.touched && form.controls.nom.errors) {
            <div style="color: red">Champ requis: minimum 2 caractères</div>
            }
          </div>

          <div class="div">
            <p><strong>Année</strong></p>
            <input pInputText formControlName="annee" /><br />
            @if(form.controls.annee.touched && form.controls.annee.errors)
            {
            <div style="color: red">Champ requis: nombre de 4 chiffres supérieur à 1890</div>
            }
          </div>

          <div class="div">
            <p><strong>Réalisateur</strong></p>
            <input pInputText formControlName="realisateur" /><br />
            @if(form.controls.realisateur.touched && form.controls.realisateur.errors)
            {
            <div style="color: red">Champ requis: nom et prénom</div>
            }
          </div>

          <div class="div">
            <p><strong>Synopsis</strong></p>
            <textarea pInputTextarea formControlName="synopsis"></textarea>
            <br />
            @if(form.controls.synopsis.touched && form.controls.synopsis.errors)
            {
            <div style="color: red">Champ requis</div>
            }
          </div>
          <br />
          <br />
          <div class="action-container">
            <br />
            @if (!isNew)
            {
            <div class="button">
              <p-button (click)="edit()" label="Éditer"></p-button>
            </div>
            }

            <br>
            @if (isNew)
            {
            <div class="button">
              <p-button (click)="create()" label="Créer" [disabled]="form.invalid"></p-button>
            </div>
            }
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
