<div class="page">
  @if(isConnected()) {
  <nav>
    <ul>
      <li>
        <a routerLink="movies">My movies</a>
      </li>
      <li>
        <span (click)="authService.disconnect()">Déconnexion</span>
      </li>
    </ul>
  </nav>
  <main>
    <header class="hdr">
      <div class="link-container">
        <a>
          <p-button label="Déconnexion" [text]="true" severity="success" (click)="authService.disconnect()"></p-button>
        </a>
      </div>

    </header>
  </main>
  }
</div>
<router-outlet></router-outlet>
<p-toast></p-toast>
