.page {
    display: flex;
    gap: 1rem;

}

nav {
  background-color: rgba(0, 0, 255, 0.478);
  border-top-left-radius: 15px;
  min-width: 200px;
    height: 100vh;
    margin-right: 15px;
    padding-left: 15px;
    padding-top: 55px;

  }

  li{
    margin-bottom: 15px;
    padding-right: 20px;
  }

  .link-container {
    position: fixed;
    right: 70px;
    transform: translateY(-50%);
    margin-bottom: 15px;
}

.hover-link {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.hover-link:hover {
    color: #ff0000;
}

/* Style pour le header */
.hdr {
  position: fixed;
  top: 0;
  left: 200px;
  width: 100%;
  height: 50px;
  padding: 10px 150px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
}

main {
  padding-top: 80px;
  width: 95%;
  margin-top: 10px;
  padding-left: 350px;
}

nav{
  position: fixed;
  top: 0;
}

