.form-card {
  box-sizing: border-box;
  width: 500px;
  margin: auto;
  padding: 10px 30px;
  box-shadow: rgb(113, 108, 108) 4px 4px 20px;
  border-radius: 5px;
  position: absolute;
  //top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.form-login {
  box-sizing: border-box;
  width: 500px;
  margin: auto;
  padding: 10px 30px;
  box-shadow: rgb(113, 108, 108) 4px 4px 20px;
  border-radius: 5px;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

p-button {
  margin-top: 3px;
}


.form-group {
  margin: 10px auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content:first baseline;
}

input, textarea {
  width: 100%;
}

.action-buttons, .dropdown {
  width: 100%;
}

button {
  display: block;
  margin: 20px auto;
  margin: 3px;
  padding: 5px;
}

.p-error {
  background-color: rgb(18, 243, 18);
  border-radius: 7px;
  padding-right: 5px;
  width: 345px;
}
