<div class="form-login">
  <h2>S'inscrire</h2>

  <form [formGroup]="registerForm" (ngSubmit)="submitDetails()">
    <div class="field">
      <label for="fullName" class="w-8rem"><strong>Nom</strong></label>

      <input type="text" pInputText  id="fullName" formControlName="name" class="w-full" name="name"
        placeholder="Min. 2 caractères" />
        @if (name.invalid && (name.dirty || name.touched))
        {
        <small class="block p-error">
          @if (name.errors?.['required'])
          {
          <div>Nom obligatoire.</div>
          }@else if (name.errors?.['startsWithCapital'])
          {
          <div>Nom et prénom commencent par une majuscule.</div>
          }@else if (name.errors?.['minLength'])
          {
          <div>Nom et prénom doivent avoir plus de 2 caratères.</div>
          }
        </small>
        }
    </div>
    <div class="field">
      <label for="email" class="w-8rem"><strong>Email</strong></label>
      <input type="text" pInputText id="email" formControlName="email" class="w-full" name="email" placeholder="exemple@test.com" />

      @if (email.invalid && (email.dirty || email.touched))
      {
      <small class="block p-error">
        @if (email.errors?.['required'])
        {
        <div>Email obligatoire.</div>
        }@else if (email.errors?.['email'])
        {
        <div>Email doit être valide</div>
        }
      </small>
      }
    </div>
    <div class="field">
      <label for="password" class="w-8rem"><strong>Password</strong></label>
      <input type="password" pInputText id="password"  formControlName="password" class="w-full" name="password"
        placeholder="Min. 8 caractères" />
      @if (password.invalid && (password.dirty || password.touched))
      {
      <small class="block p-error">
        @if (password.errors?.['required'])
        {
        <div>Password obligatoire.</div>
        }
      </small>
      }@if (registerForm.errors) {
        <small class="block p-error" >
          Le mot de passe doit contenir au moins 8 caractères.
        </small>
      }
    </div>
    <div class="field">
      <label for="confirmPassword" class="w-18rem"><strong>Confirmation du Password</strong></label>
      <input type="password" pInputText id="confirmPassword"  formControlName="confirmPassword" class="w-full" name="confirmPassword"
        placeholder="Confirmez votre Password" />
      @if (confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)) {
      <small class="block p-error">
        @if (confirmPassword.errors?.['required']) {}
        <div>
          Veuillez confirmer le password
        </div>
      </small>
      }
      @if (registerForm.errors?.['passwordMismatch'] && confirmPassword.valid && password.valid) {
      <small class="block p-error">
        Les Passwords doivent être identiques
      </small>
      }
    </div>
    <p-button label="S'enregistrer" styleClass="w-full" [disabled]="registerForm.invalid" type="submit"></p-button>
    <div class="mt-2">Déjà inscrit? <a routerLink="/login">Login</a></div>
</form>
</div>
