<div class="form-login">
  <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
    <div class="flex flex-column md:flex-row">
      <div class="w-full md:w-5 flex flex-column align-items-center justify-content-center gap-3 py-5">
        <div class="flex flex-wrap justify-content-center align-items-center gap-2">
          <label for="emailInput" class="w-8rem"><strong>Email</strong></label>
          <input id="emailInput" type="text" pInputText formControlName="email" class="w-full" name="email"
            placeholder="Entrez votre email" class="w-13rem" />
          @if(email.invalid && (email.dirty || email.touched)){
          <small class="block p-error">
            @if (email.errors?.['required']) {
            <div>L'Email est obligatoire.</div>
            }
            @if (email.errors?.['email']) {
            <div>L'Email doit être valide</div>
            }
          </small>
          }
        </div>
        <div class="flex flex-wrap justify-content-center align-items-center gap-2">
          <label for="passwordInput" class="w-8rem"><strong>Password</strong></label>
          <input id="passwordInput" type="password" pInputText formControlName="password" class="w-full" name="password"
            placeholder="Entrez votre password" class="w-13rem" />
          @if(password.invalid && (password.dirty || password.touched)){
            <small class="block p-error">
              @if (password.errors?.['required']) {
              <div>L'password est obligatoire.</div>
              }
              @if (password.errors?.['pattern']) {
              <div>L'password doit être valide</div>
              }
            </small>
            }
        </div>
        <p-button label="Se connecter" styleClass="w-full" [disabled]="loginForm.invalid" type="submit"
          icon="pi pi-user" styleClass="p-button-primary w-11rem"></p-button>
      </div>
      <div class="w-full md:w-2">
        <p-divider layout="vertical" styleClass="hidden md:flex"><b class="divid">OU</b></p-divider>
        <p-divider layout="horizontal" styleClass="flex md:hidden" [align]="'center'"><b>OU</b></p-divider>
      </div>
      <div class="w-full md:w-5 flex align-items-center justify-content-center py-5">
        <p-button label="S'inscrire" [routerLink]="'/register'" icon="pi pi-user-plus"
          styleClass="p-button-success w-11rem"></p-button>
      </div>
    </div>
  </form>
</div>
