<div class="fond">
  <h1>My Movies</h1>
  <table class="table table-striped-columns tbl">
    <thead class="table-primary">
      <tr>
        <th>Id</th>
        <th>Titre</th>
        <th>Année</th>
        <th>Réalisateur</th>
        <th>Synopsis</th>
        <th>Créé le</th>
        <th>Dernière mise à jour</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      @for(movie of movies; track movie.id; let index = $index;) {
      <tr>
        <td>{{ movie.id }}</td>
        <td>{{ movie.nom }}</td>
        <td>{{ movie.annee }}</td>
        <td>{{ movie.realisateur }}</td>
        <td>{{ movie.synopsis }}</td>
        <td>{{ movie.createdAt | date : "dd/MM/yyyy - HH:mm" }}</td>
        <td>{{ movie.updatedAt | date : "dd/MM/yyyy - HH:mm" }}</td>
        <td>
          <div class="action">
            <div>
              <i
                (click)="openAddMovieDialog(movie)"
                class="pi pi-file-edit"
                style="color: green; font-size: 1.5rem"
              ></i>
            </div>
            <div>
              <i
                (click)="removeItem(index, movie)"
                class="pi pi-trash"
                style="color: red; font-size: 1.2rem"
              ></i>
            </div>
          </div>
        </td>
      </tr>
      }
    </tbody>
  </table>
  <br />
  <br />
  <div class="ftr">
    <p-button
      type="button"
      (click)="openAddMovieDialog()"
      class="ui-button-primary"
      >Ajouter un film</p-button
    >
    <h3>Total : {{ totalMovies }} films</h3>
  </div>
</div>
<br />
<hr />
<br />
<div class="flex-auto">
  <p-paginator [rows]="itemsPerPage" [totalRecords]="totalMovies" (onPageChange)="paginate($event)"></p-paginator>
</div>
