@import "primeicons/primeicons.css";


.couleur-bleue {
  background-color: 	rgb(30,144,255);
}

.couleur-rouge {
  background-color: rgb(202, 30, 30);
color: aliceblue;
}
.btn-ajout {
  margin: 35px;
}
.apae {
  margin: 30px;
  border: solid blue;

}
.beggin{
  //border: solid blue;
  text-align: center;
  border-radius: 15px;
}

th, td{
 // border: 1px solid black;
  padding: 10px;
  vertical-align: top;
}
.fond{
  // background-color: rgba(221, 214, 214, 0.687);
  background-color: rgba(0, 0, 255, 0.253);

  border-radius: 15px;
 // width: 95%;
  padding-top: 10px;
  padding-right: 80px;
  padding-left: 40px;
  padding-bottom: 20px;
  margin-top: 0px;
  margin-left: 320px;
  margin-right: 180px;
  width: cover;
}

.form-login{
  background-color: #280cc7ad;
}

.table thead {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.table thead th:first-child {
  border-top-left-radius: 15px;
}

.table thead th:last-child {
  border-top-right-radius: 15px;
}

.table {
  border-collapse: separate;
  border-spacing: 0;
}

.ftr{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action{
  margin: 5px;
  padding: 5px;
}
.pi{
  cursor: pointer;
  margin-bottom: 25px;
}
.search-container {
  margin-bottom: 20px;
  text-align: center;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px;
  width: 300px;
}
